<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cian.Web" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="nlog.internal.log" />
        <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
        <None Remove="obj\**" />
    </ItemGroup>
</Project>